<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Martian Technologies</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!-- Custom Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/chat.css" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"></a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li> <a class="page-scroll" href="#about">About</a> </li>
        <li> <a class="page-scroll" href="#services">Services</a> </li>
        <li> <a class="page-scroll" href="#professional">Professional Year</a> </li>
        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h1>From micro-sites to cross platform systems.</h1>
      <hr>
      <p>We create products that live in the cloud and run on the latest web technologies</p>
      <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> </div>
  </div>
</header>
<section class="bg-primary" id="about">
  <div id="particles" style="height:300px; position:absolute; width:100%;"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">We've got what you need!</h2>
        <hr class="light">
        <p class="text-faded">From rebranding your business to managing it, we have everything you need for a small and large company</p>
        <a href="#contact" class="btn btn-default btn-xl page-scroll">Let's Meet</a> </div>
    </div>
  </div>
</section>
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services we provide</h2>
        <hr class="primary">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-pencil wow bounceIn text-primary"></i>
          <h3>Website Designing</h3>
          <p class="text-muted">Custom hand crafted designs</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".1s"></i>
          <h3>Website Development</h3>
          <p class="text-muted">We develop websites according to latest technology and trend</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-mobile wow bounceIn text-primary" data-wow-delay=".2s"></i>
          <h3>Mobile Applications</h3>
          <p class="text-muted">Our mobile applications are hybrid, one design for all platforms</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-globe wow bounceIn text-primary" data-wow-delay=".3s"></i>
          <h3>SEO</h3>
          <p class="text-muted">Search engine optimization according to the latest google algorithms</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-laptop wow bounceIn text-primary"></i>
          <h3>Desktop Applications</h3>
          <p class="text-muted">Our desktop applications are beautifully designed</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-server wow bounceIn text-primary" data-wow-delay=".1s"></i>
          <h3>Web Hosting</h3>
          <p class="text-muted">We provide the best hosting servers hosted in different locations on earth</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-wifi wow bounceIn text-primary" data-wow-delay=".2s"></i>
          <h3>Networking</h3>
          <p class="text-muted">Build your organizations network, secure and managed </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box"> <i class="fa fa-4x fa-phone wow bounceIn text-primary" data-wow-delay=".3s"></i>
          <h3>Support</h3>
          <p class="text-muted">24/7 support using our support email and phone</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="professional" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="section-heading">Professional Year</h2>
        <hr class="primary">
        <p>A training for fresh graduates, where they can polish their skills in an office enviroment, get guidance from the PROs in the market and learn new technologies. </p>
        <div class="col-xs-3 custom-border">
          <h2>Monthly</h2>

          <span ><strong>30 days</strong></span>
          <ul class="text-left custom-margin">
            <li>Personal space</li>
            <li>Free Internet</li>
            <li>Free Coffee, Tea and Drinks </li>
            <li>Air conditioned </li>
            <li>Guidance from the Pros </li>
            <li>Ideas for your final project</li>
            <li>Work experience certificate</li>
          </ul>
         <h2 class="price"><span class="currency">Rs&nbsp;</span>5000</h2> </div>
        <div class="col-xs-3 custom-border">
          <h2>6 Months</h2>
          <span><strong>6 Months (One Month Free)</strong></span>
          <ul class="text-left custom-margin">
            <li>Personal space</li>
            <li>Free Internet</li>
            <li>Free Coffee, Tea and Drinks </li>
            <li>Air conditioned </li>
            <li>Guidance from the Pros </li>
            <li>Ideas for your final project</li>
            <li>Work experience certificate</li>
          </ul> <h2 class="price"><span class="currency">Rs&nbsp;</span>25000</h2></div>
        <div class="col-xs-3 custom-border">
          <h2>Yearly</h2>
          <span ><strong>1 Year (Two Months Free)</strong></span><ul class="text-left custom-margin">
            <li>Personal space</li>
            <li>Free Internet</li>
            <li>Free Coffee, Tea and Drinks </li>
            <li>Air conditioned </li>
            <li>Guidance from the Pros </li>
            <li>Ideas for your final project</li>
            <li>Work experience certificate</li>
          </ul>          <h2 class="price"><span class="currency">Rs&nbsp;</span>50000</h2>
  </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Get In Touch!</h2>
        <hr class="primary">
        <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
      </div>
      <div class="col-lg-4 col-lg-offset-2 text-center"> <i class="fa fa-phone fa-3x wow bounceIn"></i>
        <p>+92 335 8018023 / +92 332 9298636</p>
      </div>
      <div class="col-lg-4 text-center"> <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
        <p><a href="mailto:support@martiantechnologies.net">support@martiantechnologies.net</a></p>
      </div>
    </div>
  </div>
</section>
<section class="chat" ng-app="app.chat" ng-cloak>
<div class="container" ng-controller="chatBot">
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-9 col-xs-9">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> M - The chat bot</h3>
                    </div>
                    <div style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base" scroll-glue-bottom="true">
                    <div ng-if="!messages.length" class="text-center">
                      <br>
                      <img src="/img/red.png" style="width: 40px !important; margin: 0 auto;">
                      Talk to <strong>M</strong> if you need help
                    </div>

                    <div class="row msg_container" ng-class="{'base_sent': msg.name=='me', 'base_receive': msg.name == 'bot'}" ng-repeat="msg in messages">
                      <div  ng-if="msg.name == 'bot'">
                          <img src="/img/red.png" style="width: 30px;">
                      </div>
                        <div class="col-md-10 col-xs-10 ">
                            <div class="messages" ng-class="{msg_sent: msg.name=='me', msg_receive: msg.name == 'bot'}">
                                <p>{{msg.speech}}</p>
                                <time datetime="{{msg.time}}">{{msg.name}}</time>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                  <small ng-if="typing">Typing...</small>
                </div>
                <div class="panel-footer">

                    <div class="input-group">
                        <input id="btn-input" type="text" ng-model="message" on-enter="send()" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" ng-click="send()" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>

</div>
</section>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://cdn.rawgit.com/Luegg/angularjs-scroll-glue/master/src/scrollglue.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/particles.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
<script src="js/script.js"></script>
</body>
</html>
